SNMPv2-MIB::sysDescr.0 = STRING: Apple AirPort - Apple Inc., 2006-2009.  All rights Reserved.
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.255
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (423690) 1:10:36.90
SNMPv2-MIB::sysContact.0 = STRING: default_user@contact.domain
SNMPv2-MIB::sysName.0 = STRING: time-capsule
SNMPv2-MIB::sysLocation.0 = STRING: defaultlocation
SNMPv2-MIB::sysServices.0 = INTEGER: 12
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.3 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.6 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module to describe generic objects for network interface sub-layers
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (1) 0:00:00.01
IF-MIB::ifNumber.0 = INTEGER: 8
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifDescr.1 = STRING: mgi0
IF-MIB::ifDescr.2 = STRING: mgi1
IF-MIB::ifDescr.3 = STRING: mv0
IF-MIB::ifDescr.4 = STRING: mv1
IF-MIB::ifDescr.5 = STRING: lo0
IF-MIB::ifDescr.6 = STRING: wlan0
IF-MIB::ifDescr.7 = STRING: wlan1
IF-MIB::ifDescr.8 = STRING: bridge0
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ieee80211(71)
IF-MIB::ifType.4 = INTEGER: ieee80211(71)
IF-MIB::ifType.5 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: bridge(209)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 2290
IF-MIB::ifMtu.4 = INTEGER: 2290
IF-MIB::ifMtu.5 = INTEGER: 33172
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 300000000
IF-MIB::ifSpeed.4 = Gauge32: 300000000
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 300000000
IF-MIB::ifSpeed.7 = Gauge32: 300000000
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 0:26:bb:6c:3f:83
IF-MIB::ifPhysAddress.2 = STRING: 0:26:bb:6c:3f:83
IF-MIB::ifPhysAddress.3 = STRING: 
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifPhysAddress.5 = STRING: 
IF-MIB::ifPhysAddress.6 = STRING: 0:26:bb:76:ae:bf
IF-MIB::ifPhysAddress.7 = STRING: 0:26:bb:76:ae:c0
IF-MIB::ifPhysAddress.8 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (449) 0:00:04.49
IF-MIB::ifLastChange.7 = Timeticks: (431) 0:00:04.31
IF-MIB::ifLastChange.8 = Timeticks: (4294967134) 497 days, 2:27:51.34
IF-MIB::ifInOctets.1 = Counter32: 689150226
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 8359
IF-MIB::ifInOctets.6 = Counter32: 274860880
IF-MIB::ifInOctets.7 = Counter32: 5813374
IF-MIB::ifInOctets.8 = Counter32: 18420217
IF-MIB::ifInUcastPkts.1 = Counter32: 357732
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 262804
IF-MIB::ifInUcastPkts.4 = Counter32: 16890
IF-MIB::ifInUcastPkts.5 = Counter32: 30
IF-MIB::ifInUcastPkts.6 = Counter32: 253499
IF-MIB::ifInUcastPkts.7 = Counter32: 12888
IF-MIB::ifInUcastPkts.8 = Counter32: 450678
IF-MIB::ifInNUcastPkts.1 = Counter32: 1270
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 2881
IF-MIB::ifInNUcastPkts.7 = Counter32: 488
IF-MIB::ifInNUcastPkts.8 = Counter32: 4639
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 1
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 165828714
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 83407976
IF-MIB::ifOutOctets.4 = Counter32: 5001298
IF-MIB::ifOutOctets.5 = Counter32: 8359
IF-MIB::ifOutOctets.6 = Counter32: 83432927
IF-MIB::ifOutOctets.7 = Counter32: 5640820
IF-MIB::ifOutOctets.8 = Counter32: 318777392
IF-MIB::ifOutUcastPkts.1 = Counter32: 154585
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 200596
IF-MIB::ifOutUcastPkts.4 = Counter32: 10427
IF-MIB::ifOutUcastPkts.5 = Counter32: 30
IF-MIB::ifOutUcastPkts.6 = Counter32: 202570
IF-MIB::ifOutUcastPkts.7 = Counter32: 8242
IF-MIB::ifOutUcastPkts.8 = Counter32: 335719
IF-MIB::ifOutNUcastPkts.1 = Counter32: 3572
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 4201
IF-MIB::ifOutNUcastPkts.4 = Counter32: 1602
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 4201
IF-MIB::ifOutNUcastPkts.7 = Counter32: 4212
IF-MIB::ifOutNUcastPkts.8 = Counter32: 8819
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 23
IF-MIB::ifOutErrors.4 = Counter32: 1
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 31
IF-MIB::ifOutErrors.7 = Counter32: 33
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::atIfIndex.8.1.192.168.0.1 = INTEGER: 8
RFC1213-MIB::atIfIndex.8.1.192.168.0.2 = INTEGER: 8
RFC1213-MIB::atIfIndex.8.1.192.168.0.5 = INTEGER: 8
RFC1213-MIB::atIfIndex.8.1.192.168.0.7 = INTEGER: 8
RFC1213-MIB::atPhysAddress.8.1.192.168.0.1 = Hex-STRING: 00 26 F2 38 D0 F8 
RFC1213-MIB::atPhysAddress.8.1.192.168.0.2 = Hex-STRING: 00 26 BB 6C 3F 83 
RFC1213-MIB::atPhysAddress.8.1.192.168.0.5 = Hex-STRING: C4 2C 03 24 EB B3 
RFC1213-MIB::atPhysAddress.8.1.192.168.0.7 = Hex-STRING: 00 26 BB 1C 9B 00 
RFC1213-MIB::atNetAddress.8.1.192.168.0.1 = Network Address: C0:A8:00:01
RFC1213-MIB::atNetAddress.8.1.192.168.0.2 = Network Address: C0:A8:00:02
RFC1213-MIB::atNetAddress.8.1.192.168.0.5 = Network Address: C0:A8:00:05
RFC1213-MIB::atNetAddress.8.1.192.168.0.7 = Network Address: C0:A8:00:07
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 409870
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 409870
IP-MIB::ipOutRequests.0 = Counter32: 260265
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 60 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.169.254.251.73 = IpAddress: 169.254.251.73
IP-MIB::ipAdEntAddr.192.168.0.2 = IpAddress: 192.168.0.2
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 5
IP-MIB::ipAdEntIfIndex.169.254.251.73 = INTEGER: 8
IP-MIB::ipAdEntIfIndex.192.168.0.2 = INTEGER: 8
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.169.254.251.73 = IpAddress: 255.255.0.0
IP-MIB::ipAdEntNetMask.192.168.0.2 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.251.73 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.0.2 = INTEGER: 1
RFC1213-MIB::ipRouteDest.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteDest.127.0.0.0 = IpAddress: 127.0.0.0
RFC1213-MIB::ipRouteDest.127.0.0.1 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteDest.169.254.0.0 = IpAddress: 169.254.0.0
RFC1213-MIB::ipRouteDest.192.168.0.0 = IpAddress: 192.168.0.0
RFC1213-MIB::ipRouteDest.192.168.0.1 = IpAddress: 192.168.0.1
RFC1213-MIB::ipRouteDest.192.168.0.2 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteDest.192.168.0.5 = IpAddress: 192.168.0.5
RFC1213-MIB::ipRouteDest.192.168.0.7 = IpAddress: 192.168.0.7
RFC1213-MIB::ipRouteDest.192.168.0.255 = IpAddress: 192.168.0.255
RFC1213-MIB::ipRouteIfIndex.0.0.0.0 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.127.0.0.0 = INTEGER: 5
RFC1213-MIB::ipRouteIfIndex.127.0.0.1 = INTEGER: 5
RFC1213-MIB::ipRouteIfIndex.169.254.0.0 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.192.168.0.0 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.192.168.0.1 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.192.168.0.2 = INTEGER: 5
RFC1213-MIB::ipRouteIfIndex.192.168.0.5 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.192.168.0.7 = INTEGER: 8
RFC1213-MIB::ipRouteIfIndex.192.168.0.255 = INTEGER: 8
RFC1213-MIB::ipRouteMetric1.0.0.0.0 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.127.0.0.0 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.169.254.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.5 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.7 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.0.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.0.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.127.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.169.254.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.0.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.0.5 = INTEGER: 609375
RFC1213-MIB::ipRouteMetric2.192.168.0.7 = INTEGER: 609375
RFC1213-MIB::ipRouteMetric2.192.168.0.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.0.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.127.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.169.254.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.0.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.0.5 = INTEGER: 93750
RFC1213-MIB::ipRouteMetric3.192.168.0.7 = INTEGER: 93750
RFC1213-MIB::ipRouteMetric3.192.168.0.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.0.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.127.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.169.254.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.5 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.7 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.0.255 = INTEGER: 0
RFC1213-MIB::ipRouteNextHop.0.0.0.0 = IpAddress: 192.168.0.1
RFC1213-MIB::ipRouteNextHop.127.0.0.0 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteNextHop.127.0.0.1 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteNextHop.169.254.0.0 = IpAddress: 169.254.251.73
RFC1213-MIB::ipRouteNextHop.192.168.0.0 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteNextHop.192.168.0.1 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteNextHop.192.168.0.2 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteNextHop.192.168.0.5 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteNextHop.192.168.0.7 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteNextHop.192.168.0.255 = IpAddress: 192.168.0.2
RFC1213-MIB::ipRouteType.0.0.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.127.0.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.127.0.0.1 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.169.254.0.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.1 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.2 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.5 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.7 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.0.255 = INTEGER: direct(3)
RFC1213-MIB::ipRouteProto.0.0.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.127.0.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.127.0.0.1 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.169.254.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.1 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.2 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.5 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.7 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.0.255 = INTEGER: local(2)
RFC1213-MIB::ipRouteMask.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteMask.127.0.0.0 = IpAddress: 255.0.0.0
RFC1213-MIB::ipRouteMask.127.0.0.1 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.169.254.0.0 = IpAddress: 255.255.0.0
RFC1213-MIB::ipRouteMask.192.168.0.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.192.168.0.1 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.0.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.0.5 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.0.7 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.0.255 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMetric5.0.0.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.127.0.0.0 = INTEGER: 33172
RFC1213-MIB::ipRouteMetric5.127.0.0.1 = INTEGER: 33172
RFC1213-MIB::ipRouteMetric5.169.254.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.5 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.7 = INTEGER: 0
RFC1213-MIB::ipRouteMetric5.192.168.0.255 = INTEGER: 0
RFC1213-MIB::ipRouteInfo.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.1 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.169.254.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.1 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.2 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.5 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.7 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.0.255 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.8.192.168.0.1 = INTEGER: 8
IP-MIB::ipNetToMediaIfIndex.8.192.168.0.2 = INTEGER: 8
IP-MIB::ipNetToMediaIfIndex.8.192.168.0.5 = INTEGER: 8
IP-MIB::ipNetToMediaIfIndex.8.192.168.0.7 = INTEGER: 8
IP-MIB::ipNetToMediaPhysAddress.8.192.168.0.1 = STRING: 0:26:f2:38:d0:f8
IP-MIB::ipNetToMediaPhysAddress.8.192.168.0.2 = STRING: 0:26:bb:6c:3f:83
IP-MIB::ipNetToMediaPhysAddress.8.192.168.0.5 = STRING: c4:2c:3:24:eb:b3
IP-MIB::ipNetToMediaPhysAddress.8.192.168.0.7 = STRING: 0:26:bb:1c:9b:0
IP-MIB::ipNetToMediaNetAddress.8.192.168.0.1 = IpAddress: 192.168.0.1
IP-MIB::ipNetToMediaNetAddress.8.192.168.0.2 = IpAddress: 192.168.0.2
IP-MIB::ipNetToMediaNetAddress.8.192.168.0.5 = IpAddress: 192.168.0.5
IP-MIB::ipNetToMediaNetAddress.8.192.168.0.7 = IpAddress: 192.168.0.7
IP-MIB::ipNetToMediaType.8.192.168.0.1 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.8.192.168.0.2 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.8.192.168.0.5 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.8.192.168.0.7 = INTEGER: other(1)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 47
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 47
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 0
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 1000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 64000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 12
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 399726
TCP-MIB::tcpOutSegs.0 = Counter32: 251484
TCP-MIB::tcpRetransSegs.0 = Counter32: 22
TCP-MIB::tcpConnState.0.128.0.0.0.255.255.255.255.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.128.0.0.0.255.255.255.255.0 = IpAddress: 0.128.0.0
TCP-MIB::tcpConnLocalPort.0.128.0.0.0.255.255.255.255.0 = INTEGER: 0
TCP-MIB::tcpConnRemAddress.0.128.0.0.0.255.255.255.255.0 = IpAddress: 255.255.255.255
TCP-MIB::tcpConnRemPort.0.128.0.0.0.255.255.255.255.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpNoPorts.0 = Counter32: 0
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpLocalAddress.0.0.0.0.0 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.137 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.138 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.192 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.514 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.922 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.923 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.54963 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.65529 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.65533 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.128.0.0 = IpAddress: 0.0.128.0
UDP-MIB::udpLocalAddress.0.3.128.0.0 = IpAddress: 0.3.128.0
UDP-MIB::udpLocalAddress.2.0.168.192.65266 = IpAddress: 2.0.168.192
UDP-MIB::udpLocalAddress.73.15.5.232.3721 = IpAddress: 73.15.5.232
UDP-MIB::udpLocalPort.0.0.0.0.0 = INTEGER: 0
UDP-MIB::udpLocalPort.0.0.0.0.137 = INTEGER: 137
UDP-MIB::udpLocalPort.0.0.0.0.138 = INTEGER: 138
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.192 = INTEGER: 192
UDP-MIB::udpLocalPort.0.0.0.0.514 = INTEGER: 514
UDP-MIB::udpLocalPort.0.0.0.0.922 = INTEGER: 922
UDP-MIB::udpLocalPort.0.0.0.0.923 = INTEGER: 923
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.0.0.0.0.54963 = INTEGER: 54963
UDP-MIB::udpLocalPort.0.0.0.0.65529 = INTEGER: 65529
UDP-MIB::udpLocalPort.0.0.0.0.65533 = INTEGER: 65533
UDP-MIB::udpLocalPort.0.0.128.0.0 = INTEGER: 0
UDP-MIB::udpLocalPort.0.3.128.0.0 = INTEGER: 0
UDP-MIB::udpLocalPort.2.0.168.192.65266 = INTEGER: 65266
UDP-MIB::udpLocalPort.73.15.5.232.3721 = INTEGER: 3721
SNMPv2-MIB::snmpInPkts.0 = Counter32: 8806
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 8806
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 8816
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 8820
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 8830
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
